# as per https://www.postgresql.org/docs/current/libpq-envars.html#LIBPQ-ENVARS
PGHOST="localhost"
PGPORT=5432
PGDATABASE="round_db"
PGUSER="max"
PGPASSWORD="round"

YAPILY_APPLICATION_ID="your-yapily-application-id"
YAPILY_SECRET="your-yapiy-secret"